### Invocar al servidor en mi maquina: localhost
GET http://localhost:3000/

### Listado de tareas
GET http://localhost:3000/tasks

### Crear nueva tarea
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Tarea 1",
    "detail": "Detalle de la tarea 1"
}

### Obtener tarea
GET http://localhost:3000/tasks/1

### Editar tarea
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
    "title": "Tarea 1 MODIFICADA",
    "detail": "Detalle de la tarea 1 MODIFICADA"
}

### Eliminar tarea
DELETE http://localhost:3000/tasks/1

### Marcar completado
PUT http://localhost:3000/tasks/2?state=completed

### Marcar pendiente
PUT http://localhost:3000/tasks/2?state=pending
